<!DOCTYPE html>
<html>
<head>
	<title>Cadastro de Cliente</title>
	<style>
		body {
	background-color: pink;
	background-size: cover;
	background-repeat: no-repeat;
}

.container {
	width: 50%;
	margin: 100px auto;
	background-color: rgba(255, 255, 255, 0.8);
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

form {
	display: flex;
	flex-direction: column;
}

h1 {
	color: #f72585;
	text-align: center;
	margin-bottom: 30px;
}

label {
	font-weight: bold;
	margin-bottom: 10px;
}

input {
	padding: 10px;
	margin-bottom: 20px;
	border: none;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

button {
	background-color: #4cc9f0;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
	cursor: pointer;
	transition: all 0.3s ease;
}

button:hover {
	background-color: #43a6c6;
}
	</style>
</head>
<body>
	<div class="container">
		<form>
			<h1>Cadastro de Cliente</h1>
			<label for="nome">Nome:</label>
			<input type="text" id="nome" name="nome" required>

			<label for="email">E-mail:</label>
			<input type="email" id="email" name="email" required>

			<label for="telefone">Telefone:</label>
			<input type="tel" id="telefone" name="telefone" required>

			<label for="endereco">Endereço:</label>
			<input type="text" id="endereco" name="endereco" required>

			<button type="submit">Cadastrar</button>
		</form>
	</div>
</body>
</html>